DB_USER=postgres
DB_PASSWORD=154650
DB_HOST=localhost:5432
DB_DATABASE=ecommercep
API_URL_PRODUCTS='https://fakestoreapi.com/products'
API_URL_CATEGORIES='https://fakestoreapi.com/products/categories'
DB_URL = 'postgres://postgres:154650@localhost:5432/ecommercep'